const data = [
    { name: "a", age: 20, marks: 11, subject: "eng" },
    { name: "b", age: 21, marks: 12, subject: "eng" },
    { name: "c", age: 22, marks: 13, subject: "eng" },
    { name: "d", age: 23, marks: 14, subject: "eng" },
    { name: "e", age: 24, marks: 15, subject: "eng" },
    { name: "f", age: 25, marks: 16, subject: "eng" }
  ];

  const faculty = [
    { name: "Dr. Smith", age: 45, subject: "Math", rating: 4.8 },
    { name: "Prof. Johnson", age: 50, subject: "Physics", rating: 4.7 },
    { name: "Dr. Brown", age: 38, subject: "Chemistry", rating: 4.9 },
    { name: "Prof. Davis", age: 42, subject: "Biology", rating: 4.6 },
    { name: "Dr. Miller", age: 47, subject: "English", rating: 4.5 }
  ];
  
